WEB_ROOT = "/Users/nick/Documents/tuRincon/"
API_ROOT = "/Users/nick/Documents/TuRincon01Api/"
DB_ROOT = "/Users/nick/Documents/_databases/tr01/"
DB_NAME = "tr01.db"
CONFIG_PATH="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_tr01_20230523.json"
API_URL = "http://localhost:5001"
BACKER_UPPER_ROOT = "/Users/nick/Documents/TuRincon01backerUpper/"
BACKUP_ROOT = "/Users/nick/Documents/_backups"

