WEB_ROOT = "/Users/nick/Documents/TuRincon01/"
API_ROOT = ""
DB_ROOT = "/Users/nick/Documents/_databases/tr01/"
DB_NAME = "tr01.db"
APPLE_SUBPROCESS_ROOT = ""
CONFIG_PATH="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_tr01_20230521.json"
CONFIG_TYPE='local'
API_URL = "http://localhost:5001"
